.App {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home-page {

  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  ". . . . ."
  ". . title . ."
  ". subtitle subtitle subtitle ."
  ". . links . ."
  ". . . . .";

  gap: 15px 10px;

  justify-content: center;   
  align-content: center;    

  justify-items: center;
  align-items: center ;
}

.title {
  grid-area: title;
}

.sub-title {
  grid-area: subtitle;
}

.contact-links {
  grid-area: links;
}